{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "include-synthesis.gl.joinmc.link",
          "assigned_srv": "include-synthesis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1897c49-27cb-45ce-9b2c-e7a9e1888601",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11502,
          "port_start": 11501,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-06T02:25:08.905451Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7024f947-6b1f-4df3-bc81-79243165e03e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "444ed0f0-4b3e-45d1-9ccc-b640cbbe0542",
          "agent_name": "from-key-413e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
