{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "last-to.gl.joinmc.link",
          "assigned_srv": "last-to.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d5f23cb-a4b5-4127-9451-482f36db50da",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10974,
          "port_start": 10973,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-05T18:54:12.195354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e106c210-abfe-4b87-886d-358825372cd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "890f2509-1a09-456e-b290-86d6a93208e8",
          "agent_name": "from-key-fccb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
