{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "executive-its.gl.joinmc.link",
          "assigned_srv": "executive-its.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9134212e-2b2f-48d8-89e1-f22f7e2296c2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13863,
          "port_start": 13862,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T14:41:54.848056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5749be17-ce04-4dd9-8df7-1097f645dc77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdfc6cf1-50cd-4e0c-b3a4-64a0bcdb45d0",
          "agent_name": "from-key-e36b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
